@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&family=Lexend+Deca&display=swap");
:root {
  --very-dark-blue: hsl(233, 47%, 7%);
  --dark-desaturated-blue: hsl(244, 38%, 16%);
  --doft-violet: hsl(277, 64%, 61%);
  --white: hsl(0, 0%, 100%);
  --slightly-transparent-white-paragraph: hsla(0, 0%, 100%, 0.75);
  --slightly-transparent-white-headings: hsla(0, 0%, 100%, 0.6);
}

* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Inter', sans-serif;
  background: var(--very-dark-blue);
}

body main {
  min-height: 95vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

body main .card {
  width: 375px;
  margin: 4rem 1.5rem;
  background-color: var(--dark-desaturated-blue);
  border-radius: 10px;
}

body main .card .image-section {
  background-color: var(--doft-violet);
  line-height: 0;
  border-top-left-radius: inherit;
  border-top-right-radius: inherit;
}

body main .card .image-section img {
  width: 100%;
  opacity: .4;
  border-radius: inherit;
}

body main .card .image-section .desktop {
  display: none;
}

body main .card .content {
  padding: 1rem;
  text-align: center;
}

body main .card .content > div {
  margin: 1rem;
}

body main .card .content .title h1 {
  color: var(--white);
  font-size: 1.8em;
}

body main .card .content .title h1 span {
  color: var(--doft-violet);
}

body main .card .content .description p {
  font-size: .9em;
  line-height: 1.5em;
  color: var(--slightly-transparent-white-paragraph);
}

body main .card .content .stats > div {
  margin: 2rem 0;
}

body main .card .content .stats > div .value {
  color: var(--white);
  font-weight: 700;
  font-size: 1.5em;
  padding-bottom: .2em;
}

body main .card .content .stats > div .label {
  font-family: 'Lexend Deca', sans-serif;
  color: var(--slightly-transparent-white-headings);
  text-transform: uppercase;
  font-size: .9em;
}

@media screen and (min-width: 1030px) {
  body main .card {
    width: 1030px;
    display: -ms-grid;
    display: grid;
    -ms-grid-columns: (1fr)[2];
        grid-template-columns: repeat(2, 1fr);
  }
  body main .card .content {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1/2;
    -ms-grid-row: 1;
    grid-row: 1;
    padding-left: 3em;
    padding-right: 5em;
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
    -webkit-box-pack: end;
        -ms-flex-pack: end;
            justify-content: end;
    text-align: left;
  }
  body main .card .content .stats {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
  body main .card .image-section {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2/3;
    border-top-left-radius: 0;
    border-bottom-right-radius: inherit;
  }
  body main .card .image-section .mobile {
    display: none;
  }
  body main .card .image-section .desktop {
    display: inline;
  }
}

body footer {
  min-height: 5%;
}

body footer .attribution {
  font-size: 11px;
  text-align: center;
  padding: 1rem;
  color: var(--slightly-transparent-white-headings);
}

body footer .attribution a {
  color: var(--white);
}
/*# sourceMappingURL=style.css.map */